<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SalePrice.Master.cs" Inherits="SalesPriceChange.SalePrice" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   

	<title>SalePriceChange</title>
	 <link href="~/Styles/animate.css" rel="stylesheet" type="text/css"  />
	 <link href="~/Styles/demo.css" rel="stylesheet" type="text/css"  />

	<script src="~/Scripts/jquery.min.js" type="text/javascript"></script>

	<link href="Styles/notidrop.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	.displaynone
	 {
	display:none 
    } 
</style>

<script type="text/javascript">
	function FormIDClick(row) {
		var rowData = row.parentNode.parentNode;
		var rowIndex = rowData.rowIndex;
		var id = rowData.cells[0].innerText;

		var URL = location.protocol + "//" + location.hostname + (location.port && ":" + location.port) + "/SalesPrice/SalesPrice_Change.aspx?ID=" + id;
		window.open(URL, "_self");
	}
</script>


	<asp:ContentPlaceHolder ID="head" runat="server">
		

	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<div class="container11">
	



	<nav class="menu-2">
	
	<ul class=" wtf-menu" style="position:fixed; ">

		<li runat="server" id="menu1" style="display:none">  <a href="<%= Page.ResolveUrl("~/SalesPrice/SalesPrice_Change.aspx")%>"> Home</a></li>
		<li runat="server" id="menu2" style="display:none"> <a href="#">Sale-Price Category <img alt="" src="../Images/arrow.png" style="width:10px;height:10px" /></a> 
			<ul class="submenu"> 
				<li runat="server" id="menu3" style="display:none"> <a href="<%= Page.ResolveUrl("~/SalesPrice/SalesPrice_List.aspx")%>">Price List</a></li>
				<li runat="server" id="menu4" style="display:none"> <a href="<%= Page.ResolveUrl("~/SalesPrice/SalesPrice_Change.aspx")%>"> Price Change</a> </li>
			</ul>
		</li>
		
		<li runat="server" id="menu5" style="display:none"> <a href="#">User Authorization<img alt="" src="../Images/arrow.png" style="width:10px;height:10px" /></a> 
			<ul class="submenu">
				<li runat="server" id="menu6" style="display:none" > <a href="<%= Page.ResolveUrl("~/Users/UserList.aspx")%>">User List</a> </li>
				<li runat="server" id="menu7" style="display:none" > <a href="<%= Page.ResolveUrl("~/Users/Users_Entry.aspx")%>">User Entry</a> </li> 
				 <li runat="server" id="menu8" style="display:none"> <a  href="<%= Page.ResolveUrl("~/Users/User_Menu.aspx")%>" >User Menu</a> </li>
				 <%--<li> <a  href="<%= Page.ResolveUrl("~/SalesMenus.aspx")%>">Menu Mode</a> </li>--%>
			</ul>
		</li>
		<li runat="server" id="menu9" style="display:none"> <a href="#">Stage Mode<img alt="" src="../Images/arrow.png" style="width:10px;height:10px" /></a> 
			<ul class="submenu">
				<li runat="server" id="menu10" style="display:none"> <a href="<%= Page.ResolveUrl("~/SalesPrice/Stage_Setting.aspx")%>">Stage Setting</a> </li>
			</ul>
		</li>

	  
		<li runat="server" id="menu11" style="display:none"> <a  href="<%= Page.ResolveUrl("~/About.aspx")%>">About Software</a> </li>

		<li style="right:450px; background-color:White; position:absolute; float:right" >

<ul id="nav">
 
<li id="notification_li">
<span id="notification_count" style="left:-25px;">
<asp:Label runat="server" ID="lblNoti" ClientIDMode="Static"  ></asp:Label>
<asp:Label runat="server" ID="lblGridID" ClientIDMode="Static" CssClass="displaynone" ></asp:Label></span>
<a id="notificationLink" style="background-color:White;"  runat="server" onclick="NotiClick(this)" >


 <img alt="" src="../Images/NotiHead.png"/></a>
<div id="notificationContainer" style="width:250px;margin-left:-100px;">

<div id="notificationTitle">Notifications</div>

<div style="text-align:center">

<div id="notificationsBody" class="notifications" style="width:100%; height:268px; overflow:auto; text-align:center;">

<asp:Gridview ID="gvTestNoti"  runat="server" CssClass="mydatagrid"
		PagerStyle-CssClass="pager" HeaderStyle-CssClass="header" 
		RowStyle-CssClass="rows" AutoGenerateColumns="false"
		 Width="100%" Height="100%" ShowHeader="false">
		
		<Columns>
				 <asp:TemplateField HeaderStyle-CssClass="displaynone" ItemStyle-CssClass="displaynone">
				<HeaderTemplate >ID</HeaderTemplate>
				<ItemTemplate>
					<asp:Label runat="server" width="100px" ID="lblNotiID"  Text='<%# Bind("ID") %>' ></asp:Label>
				</ItemTemplate>
		 </asp:TemplateField>

		 <asp:TemplateField>
			<HeaderTemplate>FormID</HeaderTemplate>
				<ItemTemplate>
				  <asp:LinkButton runat="server"  ID="lblID" Text='<%# Bind("FormNo")%>' OnClientClick="FormIDClick(this)"> </asp:LinkButton></a>
				</ItemTemplate>
		 </asp:TemplateField>
		</Columns>
	</asp:Gridview>
 

</div>
</div>

</div>
</li>

</ul>
		 
		</li>
		<li style=" right:350px; float:right">
	   
		<asp:Label runat="server" ID="lblID" CssClass="displaynone"></asp:Label>
		<a ><h3 style="margin-right:0px; margin-top:0px"><asp:Label runat="server" id="lblUserID"/>
		<img alt="" src="../Images/arrow.png" style="width:10px;height:10px" /></h3></a>
		
		<ul class="submenu">
				<li style="line-height:40px;vertical-align: middle;"><a href="#" onServerClick="setting_Click" runat="server" style="line-height:40px;">

		<img alt="usersetting" src="../Images/gm1.png" style="line-height:40px;vertical-align: middle;"/>&nbsp;&nbsp;UserSetting</a> </li>
				<li style="line-height:40px;vertical-align: middle;" ><a  href="#" onServerClick="Anchor_Click" runat="server">
		 <img alt="userlogout" src="../Images/lg1.png" style="line-height:40px;vertical-align: middle;"/>&nbsp;&nbsp; Logout</a> </li>
				
		</ul>
		</li>
	</ul>
	</nav>
	
	<div style="padding-top:55px;">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		
		</asp:ContentPlaceHolder>
	</div>
	<script type="text/javascript">
			function NotiClick(link) {
				var gvDrv = document.getElementById("<%=gvTestNoti.ClientID %>");		        
				var arr = document.getElementById("<%=lblGridID.ClientID %>").innerText.split(',');
				for (i = 0; i < gvDrv.rows.length; i++) {
					var id = gvDrv.rows[i].cells[0].innerText;
					p = arr.lastIndexOf(id.trim());
					if (p == -1) {
						gvDrv.deleteRow(0);
					}
			}
		}
	</script>
	</div>
	</form>
	

</body>
</html>
 